<!DOCTYPE html>
<html>
  <head id="head_id">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta charset="UTF-8">
  <title>Testbox</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia_select/style.css">
  <link rel="stylesheet" type="text/css" href="style/lists.css">
  <link rel="stylesheet" type="text/css" href="style/buttons.css">
  <link rel="stylesheet" type="text/css" href="style/testbox.css">
  <!--meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US">
  <link rel="localization" href="locales/testbox.{locale}.properties">
  <link rel="localization" href="/shared/locales/date/date.{locale}.properties"-->

  <link rel="resource" type="application/l10n" href="locales/locales.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/tz.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/branding.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/permissions.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
  <script defer="" src="shared/js/settings_listener.js"></script>
  <!--script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="shared/js/l10n_date.js"></script-->
  <script defer="" src="shared/js/wifi_helper.js"></script>
  <script defer="" src="shared/js/mobile_operator.js"></script>
  <script defer="" src="js/local_log.js"></script>
  <script defer="" src="js/local_settings.js"></script>
  <script defer="" src="js/local_utils.js"></script> 
  <script defer="" src="js/local_eng_dsds_settings.js"></script>
  <script defer="" src="js/local_simslot.js"></script>
  <script defer="" src="js/local_simslot_manager.js"></script>
  <script src="shared/elements/gaia_select/script.js"></script>

      <script defer="" src="js/page_changer.js"></script>

  <meta content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body role="application" id="body_id">
    <section id="root" class="skin-organic" role="region">
      <header>
        <h1 id="_mode_head">Root User Mode</h1>
      </header>
      <ul>
        <div class="divItem">
          <button id="Root2User" data-type="focusEnabled" style="width: 100%;">
           Root2User
          </button>
        </div>
        <div class="divItem">
          <button id="User2Root" data-type="focusEnabled" style="width: 100%;">
            User2Root
          </button>
        </div>
    </ul></section>

    <script src="js/em_RootUsertMode.js"></script>
    <script src="js/addFocusAndListener.js"></script>
    <script src="js/hardkey.js"></script>
  </body>

</html>
